<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../PagesStyles.css/Innovation.css">
    <link rel="stylesheet" href="../utilityStyles.css/CarWireframe.css">
    <link rel="stylesheet" href="../utilityStyles.css/Navbar.css">
    <link rel="stylesheet" href="../utilityStyles.css/Footer.css">
    <link rel="stylesheet" href="../responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <title>Creat-website</title>

    <style>
        .show {
            display: block;
        }

        .list-items {
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;
            height: 55rem;
            /* height: 65rem; */
            text-align: center;
            padding-top: 4rem;
        }

        .commonShow {
            display: block;
        }

        .list-items li {
            display: none;
        }
    </style>
</head>

<body>
    <div class="navbar-wrapper">
        <div class="container">
            <Nav class="navbar">
                <div class="nav-left">
                    <a href="/">
                        <img src="../img/navlogo.png" alt="website-logo" />
                    </a>
                </div>

                <div class="nav-right">
                    <div class="row1">
                        <ul>
                            <li><a href="/pages/media.html">Media</a></li>
                            <li> <a href="/pages/Career.html">Careers</a></li>
                            <li> <a href="/pages/Contact.html">Contact</a></li>
                            <li class="nav-row1-last-li"><a href="#"><i class="fa-solid fa-globe globe-icon"></i>
                                    English</a></li>
                        </ul>
                    </div>

                    <div class="row2"></div>

                    <div class="row3">
                        <ul>
                            <li><a href="/pages/OurWork.html">Our Work</a></li>
                            <li> <a href="/pages/Innovation.html">Innovation</a></li>
                            <li> <a href="/pages/OurJourney.html">Our Journey</a></li>
                            <li><a href="/pages/AboutUs.html">About us</a></li>
                            <li><a href="/pages/Life@Creat.html">Life @ CREAT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="sidebar">
                    <img id="hamburger-menu" onClick="toggleMenu()"
                        src="https://previews.123rf.com/images/fokaspokas/fokaspokas1809/fokaspokas180900453/108562581-hamburger-menu-web-icon-black-on-white-background.jpg"
                       alt="hamburgur-image" />

                    <div class="list-items">
                        <ul class="commonShow">
                            <li><a href="/pages/media.html" class="anchorTag">Media</a></li>
                            <li> <a href="/pages/Career.html" class="anchorTag">Careers</a></li>
                            <li> <a href="/pages/Contact.html" class="anchorTag">Contact</a></li>
                            <li class="nav-row1-last-li"><a href="#" class="anchorTag"><i class="fa-solid fa-globe globe-icon"></i>
                                    English</a></li>
                        </ul>

                        <ul class="commonShow">
                            <li><a href="/pages/OurWork.html" class="anchorTag">Our Work</a></li>
                            <li> <a href="/pages/Innovation.html" class="anchorTag">Innovation</a></li>
                            <li> <a href="/pages/OurJourney.html" class="anchorTag">Our Journey</a></li>
                            <li><a href="/pages/AboutUs.html" class="anchorTag">About us</a></li>
                            <li><a href="/pages/Life@Creat.html" class="anchorTag">Life @ CREAT</a></li>
                        </ul>
                    </div>

                </div>
            </Nav>
        </div>
    </div>

    <Section class="Innovation-section1-Wrapper">
        <div class="innovation-section1">
            <h3>INNOVATION</h3>
            <p>We believe when people meet, ideas intersect, minds connect and great things happen. We are a team of
                THINKERS, INNOVATORS, CREATORS, DREAMERS and DOERS</p>
        </div>
    </Section>

    <Section class="Innovation-section2-Wrapper">
        <div class="innovation-section2-left">
            <div class="inno-sec2-LeftinnerContainer">
                <img src="../img/contact-car-wireframe.png" alt="car-demo-img" />
            </div>
        </div>

        <div class="innovation-section2-right">
            <div class="inno-sec2-RightinnerContainer">
                <h3>Let's CREAT together</h3>
                <p>Would you like to learn more about what we do? Do you have a project you would like to discuss?
                    If so then please submit your response and we will contact you shortly.</p>
                <p><span class="circle"></span>+91 - 123456788 / 123456789</p>
                <p><span class="circle"></span>our.email@creat.com</p>

                <button class="inno-btn">CONTACT US</button>
            </div>
        </div>
    </Section>

    <div class="footer-wrapper">
        <footer class="container footer">
            <div class="column1">
                <h3>Navigation</h3>
                <ul>
                    <li>Our Work</li>
                    <li>Innovation</li>
                    <li>Our Journey</li>
                    <li>About</li>
                    <li>Life @ Creat</li>
                    <li>Media</li>
                    <li>Careers</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="column2">
                <div class="ist-col">
                    <h3>Languages</h3>
                    <ul>
                        <li>English (US)</li>
                        <li>Japanese</li>
                        <li>German</li>
                    </ul>
                </div>
                <h3>Connect with us</h3>
            </div>

            <div class="column3">
                <div class="ist-col">
                    <h3>Related Websites</h3>
                    <ul>
                        <li>UNOMINDA</li>
                        <li>Initia</li>
                        <li>Some other websites</li>
                    </ul>
                </div>

                <div class="lastcol-2">
                    <h3>Legal</h3>
                    <ul>
                        <li>Sitemap</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <div class="footer2">© Copyright 2023 UNOMINDA Inc. All rights reserved.</div>
    
<script>
    function toggleMenu() {
    console.log("clicked")
    var commonShowElements = document.querySelectorAll(".commonShow li");
    var ListItems = document.querySelector(".list-items ");
    var commonShowAnchor = document.querySelectorAll(".list-items li a");

    commonShowElements.forEach(function (element) {
        element.style.display = (element.style.display === 'block') ? "none" : "block"
       
        if (element.style.display === "none") {
           ListItems.style.background = "none" ;
        }else {
            ListItems.style.background = "#dbdada";
           commonShowAnchor.forEach(function (anchor) {
             anchor.style.display = "block";
             anchor.style.color = "#897f7f";
             anchor.style.textDecoration = "none";
             anchor.style.fontSize = "2.2rem";
             anchor.style.marginBottom = "1.4rem";
             anchor.style.cursor = "pointer";
           })
        }
    });
}
</script>

</body>